[flake8]
# E203: black and flake8 disagree on whitespace before ':'
# W503: black and flake8 disagree on how to place operators
# D: Don't run any docstring checks, except those specified in extend-select
ignore = E203, E701, W503, D
# D107: Missing docstring in public method `__init__`
# D417: Missing argument descriptions in the docstring
# D3*: Quotes issues
# D207, D208, D214, D215: indentation
extend-select = D107, D417, D3, D207, D208, D214, D215
max-line-length = 88
exclude =
  build, dist, tutorials, website, .eggs

[coverage:report]
omit =
    test/*
    setup.py
